PORT=5000
USE_MOCK=true

COHERE_API_KEY=4xMrSaAGgI5rcZL37BzZruzljiHlGJmjFhRz3pps

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=todo
PG_PASSWORD=lahari@14
PG_PORT=5432
